# .env.prod
SPRING_PROFILES_ACTIVE=prod

# 운영용 DB 접속 정보 (예: AWS RDS 등)
SPRING_DATASOURCE_URL=jdbc:mysql://prod-db-host:3306/planit
SPRING_DATASOURCE_USERNAME=prod_user
SPRING_DATASOURCE_PASSWORD=prod_secure_password

# MySQL container
MYSQL_DATABASE=planit
MYSQL_ROOT_PASSWORD=root